apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: bounced-service-ingress
spec:
  rules:
  - http:
      paths:
      - path: /bounced
        backend:
          serviceName: bounced-service
          servicePort: 9090
